<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: black;
        }

        p{
            text-align: center;

            color: chocolate;
            font-size: 30px;
            font-variant: small-caps;
            font-style: oblique;
            font-weight: 600;
            text-decoration: underline dotted;
        }

        .content{

            color: darkorange;
            text-align: justify;

            font-weight: 600;
            text-decoration: underline;

        }

        b{color: aliceblue;}

    </style>


</head>

<body>
 
    <p>HTML</p>


    <p class="content">
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.
    </p>

    <br><br>

    <b>
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.

    </b>

</body>
</html>