<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            background-color: black;
            margin-left: 20%;
        }


        p{
            text-align: center;

            color: chocolate;
            font-size: 30px;
            font-variant: small-caps;
            font-style: oblique;
            font-weight: 600;
            text-decoration: underline dotted;
        }

        .content{

            color: darkorange;
            text-align: justify;

            font-weight: 600;
            text-decoration: underline;

        }

        b{color: aliceblue;}

    </style>


</head>

<body>
 
    <p>List of Courses</p>

    
    <li style="color: antiquewhite;">Btech</li><br>
    <li style="list-style: circle;color: antiquewhite;">Btech</li><br>
    <li style="list-style: disc;color: antiquewhite;">Btech</li><br>
    <li style="list-style: square;color: antiquewhite;">Btech</li><br>
    <li style="list-style: georgian;color: antiquewhite;">Btech</li><br>
    
    <li style="list-style-image: url('https://roa.h-cdn.co/assets/16/47/1600x900/hd-aspect-1479841628-roa110116dpt-boot-swc1.jpg'); color: antiquewhite;">Btech</li><br>


    <br><br>

    <b>
        Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.

    </b>

</body>
</html>